# Solarch-education

./: .gitignore  docker-compose.yml
Infrastructure.Messaging/: Event.cs  IMessageHandler.cs  IMessageHandlerCallback.cs  IMessagePublisher.cs  Infrastructure.Messaging.csproj  Message.cs  MessageSerializer.cs  RabbitMQMessageHandler.cs  RabbitMQMessagePublisher.cs
Infrastructure.Messaging/Configuration/: Configuration.cs  InvalidConfigurationException.cs
ModuleManagementAPI/: Dockerfile  ModuleManagementAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ModuleManagementAPI/Controllers/: WeatherForecastController.cs
ModuleManagementAPI/Domain/Core/: AggregateRoot.cs  Entity.cs  ValueObject.cs
ModuleManagementAPI/Properties/: launchSettings.json
ModuleManagementEventHandler/: Dockerfile  EventHandler.cs  ModuleManagementEventHandler.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ModuleManagementEventHandler/DataAccess/: DBInitializer.cs  ModuleManagementDBContext.cs
ModuleManagementEventHandler/Events/: ClassCreated.cs  CourseCreated.cs  ExamCreated.cs  LectureCreated.cs  ModuleCreated.cs  StudentCreated.cs  TeacherCreated.cs
ModuleManagementEventHandler/Migrations/: 20210605091926_InitialCreate.Designer.cs  20210605093302_InitialCreate.Designer.cs  20210605093302_InitialCreate.cs  ModuleManagementDBContextModelSnapshot.cs
ModuleManagementEventHandler/Model/: Class.cs  Course.cs  Exam.cs  Lecture.cs  Module.cs  Student.cs  Teacher.cs
ModuleManagementEventHandler/Properties/: launchSettings.json
StudyProgramManagementAPI/: Dockerfile  Program.cs  Startup.cs  StudyProgramManagementAPI.csproj  appsettings.Development.json
StudyProgramManagementAPI/Commands/: AddModule.cs
StudyProgramManagementAPI/Controllers/: StudyProgramController.cs
StudyProgramManagementAPI/DTOs/: ModuleDTO.cs  StudyProgram.cs
StudyProgramManagementAPI/Domain/Core/: AggregateRoot.cs  Entity.cs  ValueObject.cs
StudyProgramManagementAPI/Domain/Entities/: Module.cs  StudyProgram.cs
StudyProgramManagementAPI/Events/: ModuleCreated.cs
StudyProgramManagementAPI/Mappers/: Mappers.cs
StudyProgramManagementAPI/Properties/: launchSettings.json
StudyProgramManagementAPI/Repositories/: IStudyProgramRepository.cs  SqlServerStudyProgramRepository.cs
StudyProgramManagementEventHandler/: Dockerfile  EventHandler.cs  Program.cs  StudyProgramManagementEventHandler.csproj  appsettings.Development.json
StudyProgramManagementEventHandler/DataAccess/: DBInitializer.cs  StudyProgramManagementDBContext.cs
StudyProgramManagementEventHandler/Events/: ModuleCreated.cs
StudyProgramManagementEventHandler/Model/: Module.cs  StudyProgram.cs
StudyProgramManagementEventHandler/Properties/: launchSettings.json
