<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ed58eada-3082-40aa-a3f2-c4d66edd4d83</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Pitstop.Infrastructure.Messaging" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandHandlers\" />
    <Folder Include="Commands\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="DTOs\" />
    <Folder Include="Events\" />
    <Folder Include="Mappers\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
</Project>
